"MatchModes"
{
	"Tes Configs"
	{	
		"clvplus"
		{
			"name" "CLVPlus"
		}
		"zonemodremix"
		{
			"name" "Zonemod Remix"
		}
	}
	"Sir Configs"
	{
		"zonemod"
		{
			"name" "ZoneMod"
		}
		"zoneretro"
		{
			"name" "ZoneMod Retro"
		}
		"neomod"
		{
			"name" "NeoMod Tourney"
		}
		"pmelite"
		{
			"name" "Promod Elite"
		}
		"deadman"
		{
			"name" "Deadman"
		}
		"acemodrv"
		{
			"name" "Acemod RV"
		}
		"eq"
		{
			"name" "Equilibrium"
		}
		"apex"
		{
			"name" "Apex"
		}
		"zonehunters"
		{
			"name" "ZoneHunters"
		}
	}
}
